<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Queries</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <main class="main-wrapper">
      <section class="section">
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
        <article>
          <h2>Alias, quae? Tempora!</h2>
          <p>
            Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa
            officiis inventore tenetur assumenda! Consequuntur accusantium
            quibusdam molestias nam, veritatis labore!
          </p>
        </article>
        <article>
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            ullam at optio totam ab est ratione, sed, illo doloremque
            dignissimos vero voluptatum dolore corporis possimus eos, nobis
            alias consequatur vel!sit amet consectetur, adipisicing elit.
            Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi
            officiis eveniet error minus.
          </p>
        </article>
        <article>
          <h2>Optio, sit excepturi.</h2>
          <p>
            Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum,
            magni voluptate repudiandae neque consequatur, quibusdam doloremque
            in libero maiores.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
